<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pink</title>

</head>

<body>
    <div class="web-container">
        <header>
            <div class="login-top">
                <div class="loger">
                    <ul class="logList">
                        <div id="listing">
                            <li>
                                <p onclick="show1()" id="sign-up">sign up</p>
                            </li>
                        </div>
                        <div id="listing">
                            <li>
                                <p onclick="show2()" id="login" class="log-item">Log in</p>
                            </li>
                        </div>
                        <div id="listing">
                            <li>
                                <p id="logout" class="log-item">Log out</p>
                            </li>
                        </div>
                        <div id="listing">
                            <li>
                                <a class="log-item" href="cart.html" class="cart_button"> Cart (<span class="cart_count">0</span>)</a>
                            </li>
                        </div>
                    </ul>
                </div>
            </div>
            <div id="login-container1" style="display: none;">
                <div class="new-friend">
                    <form id="new-login">
                        <p>wanna be friends?</p>
                        <div>
                            <label for="signup-email">E-Mail address</label><br>
                            <input type="email" id="signup-email" placeholder="enter your E-Mail here" required />
                        </div>
                        <div>
                            <label for="signup-password">choose Password</label><br>
                            <input type="password" id="signup-password" placeholder="enter your password here" required />
                        </div>
                        <div id="sub1">
                            <button type="submit" class="submit" value="Sign up">Sign up</button>
                        </div>
                        <p class="error"></p>
                    </form>
                </div>
            </div>
            <div id="login-container2" style="display: none;">
                <div class="old-friend">
                    <form id="old-login">
                        <p>already a friend?</p>
                        <div>
                            <label for="signin-email">E-Mail</label><br>
                            <input type="text" name="email" id="signin-email" placeholder="enter your E-Mail here" />
                        </div>
                        <div>
                            <label for="signin-password">Password</label><br>
                            <input type="password" name="password" id="signin-password" placeholder="enter your password here" />
                        </div>
                        <div id="sub2">
                            <input type="submit" class="submit" value="Sign in">
                        </div>
                        <p onclick="show4()" id="forget-password">Forget your password?</button>
                            <p class="error"></p>
                    </form>
                </div>
            </div>
            <div id="new-password">
                <form id="change-password">
                    <p>did you forget your password?</p>
                    <div>
                        <label for="signin-email">E-Mail</label><br>
                        <input type="text" name="email" id="sign-in-email" placeholder="enter your E-Mail here" />
                    </div>
                    <div id="sub3">
                        <input type="submit" class="submit" value="reset password">
                    </div>
                </form>
            </div>
        </header>
        <p id="hi"></p>
    </div>
    <script type="module" src="../dist/bundle.js"></script>
</body>

</html>
<style>
    @font-face {
        font-family: 'amatic SC';
        src: url(https://fonts.gstatic.com/s/amaticsc/v13/TUZyzwprpvBS1izr_vOECuSf.woff2) format('woff2');
    }
    
    .web-container {
        top: 0;
        background-color: #f9f5f1;
        width: 100%;
        height: 100%;
    }
    
    .login-top {
        position: fixed;
        z-index: 3000;
        width: 100%;
        top: 0;
        background-color: #a99ea9;
    }
    
    .logList {
        top: 0;
        margin-top: 0px;
    }
    
    .logList li {
        list-style-type: none;
        display: inline-block;
        top: 0;
        height: 25px;
    }
    
    .login-top a,
    .login-top p {
        font-family: "amatic sc", sans-serif;
        font-weight: 900;
        font-size: 20px;
        color: #065e60;
        margin-left: 10px;
        cursor: pointer;
        top: 0;
        height: 25px;
    }
    
    a:link {
        text-decoration: none;
    }
    
    .pageLink:hover {
        color: #0dd0d3;
    }
    
    .icon-cart {
        margin-bottom: -2px;
        margin-right: -6px;
    }
    
    #sign-up:hover {
        color: #0dd0d3;
    }
    
    .log-item:hover {
        color: #0dd0d3;
    }
    
    #listing {
        display: inline;
    }
    /*login*/
    
    #login-container1 {
        display: none;
        margin-top: 25px;
        font-family: "amatic sc";
        font-weight: bold;
        font-size: 25px;
        background-color: #ABE2DA;
        width: 70%;
        margin-left: 40px;
        padding-left: 20px;
        z-index: 10000;
        position: fixed;
    }
    
    #login-container2 {
        display: none;
        margin-top: 25px;
        font-family: "amatic sc";
        font-weight: bold;
        font-size: 25px;
        background-color: #ABE2DA;
        width: 70%;
        margin-left: 10%;
        padding-left: 20px;
        z-index: 10000;
        position: fixed;
    }
    
    .submit {
        color: black;
        display: inline-block;
        padding: 6px 12px;
        margin-top: 40px;
        margin-bottom: 20px;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.5;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        touch-action: manipulation;
        background: #f9f5f1;
        color: black;
        border: 1px solid transparent;
        border-radius: 4px;
    }
    
    .submit:hover {
        color: #f9f5f1;
        background-color: black;
    }
    
    #new-password {
        display: none;
        margin-top: 25px;
        font-family: "amatic sc";
        font-weight: bold;
        font-size: 25px;
        background-color: #ABE2DA;
        width: 70%;
        margin-left: 10%;
        padding-left: 20px;
        z-index: 10000;
        position: fixed;
    }
    
    #forget-password {
        font-size: 20px;
        margin-top: 10px;
        cursor: pointer;
    }
    
    #forget-password:hover {
        color: #ef96b7;
    }
    
    .header {
        top: 0;
        width: 100%;
        text-align: center;
        position: fixed;
        background-color: #bcb3bc;
        height: 70px;
        margin-top: 20px;
        z-index: 2000;
    }
    
    .header li {
        font-family: "amatic sc", arial;
        font-size: 40px;
        display: inline-block;
        font-weight: 900;
        margin-top: 12px;
    }
    
    .header a {
        display: block;
        color: #065e60;
        padding: 10px 5px;
    }
    
    #hi {
        font-family: "amatic sc", sans-serif;
        font-weight: 900;
        font-size: 30px;
        color: #ef96b7;
        text-align: center;
        padding-top: 120px;
    }
</style>
<script>
    // revealing the login containers
    const loginContainer1 = document.getElementById('login-container1');
    const loginContainer2 = document.getElementById('login-container2');
    const newPassword = document.getElementById('new-password');

    function show1() {
        loginContainer2.style.display = "none";
        newPassword.style.display = "none";
        if (loginContainer1.style.display === "none") {
            loginContainer1.style.display = "inline-block";
        } else {
            loginContainer1.style.display = "none";
        }
    };

    function show2() {
        loginContainer1.style.display = "none";
        newPassword.style.display = "none";
        if (loginContainer2.style.display === "none") {
            loginContainer2.style.display = "inline-block";
        } else {
            loginContainer2.style.display = "none";
        }
    };

    function show4() {
        loginContainer2.style.display = "none"
        newPassword.style.display = "block"
    }
</script>